<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wpf.Ui.Paper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.65.</Value>
    </Setting>
    <Setting Name="portNum" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
  </Settings>
</SettingsFile>