# delta_robot_client

./: .gitignore  Directory.Packages.props  README.md  Wpf.Ui.sln  iss.iss
pub/: Wpf.Ui.Paper.deps.json  Wpf.Ui.ToastNotifications.xml  Wpf.Ui.Tray.xml  Wpf.Ui.xml
src/Wpf.Ui.Demo.Mvvm/: Wpf.Ui.Demo.Mvvm.csproj
src/Wpf.Ui.Demo.Simple/: MainWindow.xaml  MainWindow.xaml.cs  Wpf.Ui.Demo.Simple.csproj
src/Wpf.Ui.Demo.Simple/Views/Pages/: AutoPage.xaml  AutoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
src/Wpf.Ui.Paper/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Ui.Paper.csproj  XyzType.xaml.cs  app.manifest
src/Wpf.Ui.Paper/Models/: DataColor.cs
src/Wpf.Ui.Paper/Properties/: Settings.Designer.cs  Settings.settings
src/Wpf.Ui.Paper/Views/Pages/: AutoPage.xaml  AutoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
tests/Wpf.Ui.Gallery.UnitTests/: Wpf.Ui.Gallery.UnitTests.csproj
